<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Material Design Bootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

		<header>
   <!--Navbar-->
		<nav class="navbar navbar-dark bg-primary">
				<!--Collapse button-->
				<a href="#" data-activates="mobile-menu" class="button-collapse"><i class="fa fa-bars white-text"></i></a>

				<!--Content for large and medium screens-->
				<div class="navbar-desktop">
				    <!--Navbar Brand-->
				    <a class="navbar-brand" href="#">Navbar</a>
				    <!--Links-->
				    <ul class="nav navbar-nav">
				        <li class="nav-item active">
				            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				        </li>
				        <li class="nav-item">
				            <a class="nav-link" href="#">Features</a>
				        </li>
				        <li class="nav-item">
				            <a class="nav-link" href="#">Pricing</a>
				        </li>
				    </ul>
				</div>

				<!-- Content for mobile devices-->
				<div class="navbar-mobile">
				    <ul class="side-nav" id="mobile-menu">
				        <li class="nav-item active">
				            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				        </li>
				        <li class="nav-item">
				            <a class="nav-link" href="#">Features</a>
				        </li>
				        <li class="nav-item">
				            <a class="nav-link" href="#">Pricing</a>
				        </li>
				        <li class="nav-item">
				            <a class="nav-link" href="#">About</a>
				        </li>
				    </ul>
				</div>
		</nav>
		<!--/.Navbar-->
		</header>

    <main></main>
    <footer></footer>
    <!-- SCRIPTS -->


	


    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    <!-- Bootstrap tooltips -->
    <script language="javascript" type="text/javascript" src="./js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script language="javascript" type="text/javascript" src="./js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script language="javascript"	type="text/javascript" src="./js/mdb.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){


			});
		</script>

</body>

</html>
