<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Poker</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="dist/css/skins/skin-yellow.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-yellow sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

   
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menu</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Poker</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Real Number</a></li>
            <li><a href="#">Fibonacci</a></li>
            <li><a href="#">T-Shirt</a></li>
            <li><a href="#">Custom</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-link"></i> <span>Remote Poker</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>Prowareness Events</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>About</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>Help</span></a></li>

      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">      
    </section>

    <!-- Main content -->
    <section class="content">
			<div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3">
            <span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="0"><i>0</i></span>
          <!-- /.info-box -->
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3 col-xs-offset-1">
						<span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="0.5"><i>0.5</i></span>
          <!-- /.info-box -->
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3 col-xs-offset-1">
						<span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="1"><i>1</i></span>
          <!-- /.info-box -->
        </div>
      </div>
			<br>
			<div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3">
            <span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="2"><i>2</i></span>
          <!-- /.info-box -->
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3 col-xs-offset-1">
						<span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="3"><i>3</i></span>
          <!-- /.info-box -->
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3 col-xs-offset-1">
						<span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="5"><i>5</i></span>
          <!-- /.info-box -->
        </div>
      </div>
			<br>
			<div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3">
            <span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="8"><i>8</i></span>
          <!-- /.info-box -->
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3 col-xs-offset-1">
						<span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="13"><i>13</i></span>
          <!-- /.info-box -->
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3 col-xs-offset-1">
						<span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="18"><i>18</i></span>
          <!-- /.info-box -->
        </div>
      </div>
			<br>
			<div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3">
            <span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="23"><i>23</i></span>
          <!-- /.info-box -->
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3 col-xs-offset-1">
						<span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="40"><i>40</i></span>
          <!-- /.info-box -->
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3 col-xs-offset-1">
						<span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="80"><i>80</i></span>
          <!-- /.info-box -->
        </div>
      </div>
			<br>
			<div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3">
            <span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="?"><i>?</i></span>
          <!-- /.info-box -->
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3 col-xs-offset-1">
						<span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="inf"><i>inf</i></span>
          <!-- /.info-box -->
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3 col-xs-offset-1">
						<span class="info-box-icon bg-aqua" data-toggle="modal" data-target="#exampleModal" data-pokervalue="tea"><i>tea</i></span>
          <!-- /.info-box -->
        </div>
      </div>

			<div class="exampleModal">
        <div class="modal" id="exampleModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
								</button>
								<div class="pokeredvalue"></div>
								</div>
							</div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
      </div>
      <!-- /.example-modal -->
    </section>

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


	<div id="users-device-size">
		<div id="xs" class="visible-xs"></div>
		<div id="sm" class="visible-sm"></div>
		<div id="md" class="visible-md"></div>
		<div id="lg" class="visible-lg"></div>
	</div>

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>&copy; 2 0 1 6   <a href="http://www.prowareness.com">P r o w a r e n e s s</a></strong>
  </footer>
  
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

  <style>

	</style>

  <style>
    .example-modal .modal {
      position: relative;
      top: auto;
      bottom: auto;
      right: auto;
      left: auto;
      display: block;
      z-index: 1;
    }

    .example-modal .modal {
      background: transparent !important;
    }

    .modal-content {
      background-color: #f39c12;
			-webkit-border-radius: 0px !important;
	    -moz-border-radius: 0px !important;
	    border-radius: 15px !important; 
	    border-color: black;
	    border-width: 3px;
			border-style: solid;
    }

		.modal {
			text-align: center;
		}

		@media screen and (min-width: 768px) { 
			.modal:before {
				display: inline-block;
				vertical-align: middle;
				content: " ";
				height: 100%;
			}
		}

		.modal-dialog {
			display: inline-block;
			text-align: center;
			vertical-align: middle;
		}
  </style>
<script>
function getBootstrapDeviceSize() {
  return $('#users-device-size').find('div:visible').first().attr('id');
}

$('#exampleModal').on('show.bs.modal', function (event) {
	var w = "auto";
	var h = "auto";
	if(getBootstrapDeviceSize() =='xs' || getBootstrapDeviceSize() == 'sm') {
		w = parseInt(($(window).width()*window.devicePixelRatio));
		h = parseInt(($(window).height()*window.devicePixelRatio));
		if (w >= 720) {
				w = 720 * 0.4;
		}
		if (h >= 1080) {
				h = 1080 * 0.4;
		}
		w = w+'px';	h = h+'px';
	}

	$('.modal-body',this).css({width: w,height: h, 'max-height':'100%'});
  var target = $(event.relatedTarget);
	var pokerValue = ""+target.data('pokervalue');
	var pokerValueStrLen = pokerValue.length;
console.log(pokerValueStrLen);
	var recipient = "<h1 style='font-size:2000%; padding-top:35px'>"+pokerValue+"</h1>";
	if (pokerValueStrLen==2)
		recipient = "<h1 style='font-size:1800%; padding-top:35px'>"+pokerValue+"</h1>";
	if (pokerValueStrLen >= 3)
		recipient = "<h1 style='font-size:1550%; padding-top:35px'>"+pokerValue+"</h1>";
  
  var modal = $(this);
  modal.find('.modal-body .pokeredvalue').html(recipient);
});
</script>
</body>
</html>
